
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<title>泡泡屏保</title>
<link rel="icon" href="ch2.png" />
<style>
    html, body{
        border: none;
        overflow: hidden;
        height: 100%;
    }

    body {
        background: url(win10.jpg);
        background-position: center center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }
    #full-screen {
        cursor: pointer;
        float: right;
        color:rgba(255,255,255,0.0);
        margin-right: 10px;
        font-size: 24px;
    }
    #full-screen:hover {
        font-weight: bold;
        color: black;
    }
</style>
</head>

<body onload="Demo()">
    <span onclick="openFullscreen()" id="full-screen" title="full-screen">[&nbsp;&nbsp;]</button>
    <script src="Bubbles.js"></script>
    <script>
        var MAX = 10;
        var i = 0;  

        function Demo(){
            CreateBubble();

            if(++i < MAX)
                setTimeout(Demo, 1000);
        }

        /* 获取 documentElement (<html>) 以全屏显示页面 */
        var elem = document.documentElement;
        /* 全屏查看 */
        function openFullscreen() {
            if (elem.requestFullscreen) {
                elem.requestFullscreen();
            } else if (elem.mozRequestFullScreen) { /* Firefox */
                elem.mozRequestFullScreen();
            } else if (elem.webkitRequestFullscreen) { /* Chrome, Safari 和 Opera */
                elem.webkitRequestFullscreen();
            } else if (elem.msRequestFullscreen) { /* IE/Edge */
                elem.msRequestFullscreen();
            }
        }
    </script>
</body>
</html>
